/**************************************************/
  
        if (dou_argv && !(_strcmp(dou_argv[0], "cd")))
		{
			_cd(dou_argv);
			continue;
		}

		if (dou_argv && !(_strcmp(dou_argv[0], "env")))
		{
			_env(dou_argv);
			continue;
		}
		if (dou_argv && !(_strcmp(dou_argv[0], "exit")))
			_exit_num(dou_argv);


/**************************************************/





/**************************************************/






/**************************************************/






/**************************************************/
